PORT = 4000

MONGO_URL=mongodb+srv://usharanirangapuram:usharanirangapuram@cluster0.11wy3r0.mongodb.net/?retryWrites=true

FRONTED_URL=http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY = rangapuramusharani

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLODINARY_CLOUD_NAME=dwz7x3m7h

CLODINARY_API_SECRET=FnSc2fFLR3DabQnFUyd9j5uAZCQ

CLODINARY_API_KEY=623678889583553
